# Use a C++ dev base image
FROM gcc:13

# Install required tools
RUN apt update && apt install -y \
    cmake \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code and build
COPY engine/ ./engine/
WORKDIR /app/engine
RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc)

# Copy data files
COPY data/spy_minute.csv ./sample_data.csv

# Create logs directory
RUN mkdir -p logs

# Copy executable to working directory
RUN cp build/bin/backtesting-engine .

# Run the application
CMD ["./backtesting-engine"]
